<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Zo-1y-Cni">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RequestDetails-->
        <scene sceneID="8Dl-oT-yTV">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestDetails" id="2MA-Es-jo8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0d-1O-wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-678"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="guC-XF-w4R">
            <objects>
                <viewController id="kn5-6k-ScU" customClass="HomeViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXG-MO-WPW"/>
                        <viewControllerLayoutGuide type="bottom" id="4KT-uE-UHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0Q-Xi-uUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-0W-3v5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31X-sA-EUb">
                                        <rect key="frame" x="229" y="164" width="142" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="Hey-hv-pX9"/>
                                            <constraint firstAttribute="height" constant="61" id="T6H-l9-J8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Создать"/>
                                        <connections>
                                            <action selector="addBarButtonAction:" destination="kn5-6k-ScU" eventType="touchUpInside" id="fgw-Ar-9bf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте свой первый запрос на помощь" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-mN-rJA">
                                        <rect key="frame" x="50" y="128" width="500" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y4v-mN-rJA" firstAttribute="centerX" secondItem="WB8-0W-3v5" secondAttribute="centerX" id="D2A-ub-LCR"/>
                                    <constraint firstItem="31X-sA-EUb" firstAttribute="top" secondItem="Y4v-mN-rJA" secondAttribute="bottom" constant="15" id="OsX-e4-QkI"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4v-mN-rJA" secondAttribute="trailing" constant="50" id="X32-gB-5Jv"/>
                                    <constraint firstItem="31X-sA-EUb" firstAttribute="centerX" secondItem="Y4v-mN-rJA" secondAttribute="centerX" id="key-yx-uLv"/>
                                    <constraint firstItem="Y4v-mN-rJA" firstAttribute="top" secondItem="WB8-0W-3v5" secondAttribute="top" constant="128" id="olC-uy-EFt"/>
                                    <constraint firstItem="Y4v-mN-rJA" firstAttribute="leading" secondItem="WB8-0W-3v5" secondAttribute="leading" constant="50" id="tvn-Ge-HhG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-eg-Ba6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kn5-6k-ScU" id="Xap-H3-DPR"/>
                                    <outlet property="delegate" destination="kn5-6k-ScU" id="nlc-5r-uF3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KT-uE-UHx" firstAttribute="top" secondItem="F4B-eg-Ba6" secondAttribute="bottom" id="A1h-Ai-BzS"/>
                            <constraint firstItem="F4B-eg-Ba6" firstAttribute="top" secondItem="MXG-MO-WPW" secondAttribute="bottom" id="CQk-2m-Wjy"/>
                            <constraint firstItem="WB8-0W-3v5" firstAttribute="leading" secondItem="f0Q-Xi-uUh" secondAttribute="leadingMargin" constant="-20" id="Ldg-TN-OW4"/>
                            <constraint firstItem="WB8-0W-3v5" firstAttribute="top" secondItem="MXG-MO-WPW" secondAttribute="bottom" id="aMP-yp-ns1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB8-0W-3v5" secondAttribute="trailing" constant="-20" id="hxk-dn-bYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4B-eg-Ba6" secondAttribute="trailing" constant="-20" id="iQP-VV-R1F"/>
                            <constraint firstItem="4KT-uE-UHx" firstAttribute="top" secondItem="WB8-0W-3v5" secondAttribute="bottom" id="rQS-Ue-HL0"/>
                            <constraint firstItem="F4B-eg-Ba6" firstAttribute="leading" secondItem="f0Q-Xi-uUh" secondAttribute="leadingMargin" constant="-20" id="vmK-Bq-44O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="Dav-va-CEw">
                        <barButtonItem key="rightBarButtonItem" image="Post" id="jFr-ZX-8ly">
                            <connections>
                                <action selector="addBarButtonAction:" destination="kn5-6k-ScU" id="ORp-5f-dK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="WB8-0W-3v5" id="kH7-bu-Qka"/>
                        <outlet property="createRequestButton" destination="31X-sA-EUb" id="KIG-fM-6nf"/>
                        <outlet property="tableView" destination="F4B-eg-Ba6" id="Dte-Vc-vZk"/>
                        <segue destination="k2f-WE-5f9" kind="showDetail" identifier="createNewRequest" id="xFw-vS-laE"/>
                        <segue destination="2MA-Es-jo8" kind="show" identifier="showDetails" id="0lP-Ky-m76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybX-VA-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-639"/>
        </scene>
        <!--CreateNewRequest-->
        <scene sceneID="sIR-te-NLi">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewRequest" id="k2f-WE-5f9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYY-fh-kp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.5" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OYy-yQ-LAf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Zo-1y-Cni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vJo-Ct-0HF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fiM-AE-6W3" kind="relationship" relationship="viewControllers" id="FlE-d2-zRw"/>
                        <segue destination="7bY-Mu-yqP" kind="relationship" relationship="viewControllers" id="Sts-Vz-ZjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX7-T3-Exd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="117"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="S8s-hs-ZwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiM-AE-6W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" image="OrdersTab" id="jq9-R2-fUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rX3-Jq-pxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OxJ-uU-SaX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kn5-6k-ScU" kind="relationship" relationship="rootViewController" id="Hqx-h1-Rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSv-AE-HOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-639"/>
        </scene>
        <!--Кошелек-->
        <scene sceneID="D7J-WP-Q2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWv-X2-Awd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кошелек" image="WalletTab" id="GNc-wB-PRn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwI-Ps-xKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ts6-xr-xeT" kind="relationship" relationship="rootViewController" id="l2N-ar-CYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaW-56-wM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="35"/>
        </scene>
        <!--Кошелек-->
        <scene sceneID="RLc-6i-Rwz">
            <objects>
                <tableViewController id="Ts6-xr-xeT" customClass="WalletTableViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zPK-Cs-ayU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mup-LI-NJK" detailTextLabel="Hm5-Pi-RcK" style="IBUITableViewCellStyleValue1" id="KCj-iU-thj">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCj-iU-thj" id="GcD-hb-jhI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mup-LI-NJK">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hm5-Pi-RcK">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noDataMessageCell" id="34J-gY-qTf">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34J-gY-qTf" id="S6s-pK-uEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас пока нет заказов для оплаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Iu-Gdl">
                                            <rect key="frame" x="162" y="12" width="277" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S27-Iu-Gdl" firstAttribute="centerX" secondItem="S6s-pK-uEg" secondAttribute="centerX" id="a05-vO-F1i"/>
                                        <constraint firstItem="S27-Iu-Gdl" firstAttribute="centerY" secondItem="S6s-pK-uEg" secondAttribute="centerY" id="qtq-0k-bq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ts6-xr-xeT" id="PfG-6w-BCh"/>
                            <outlet property="delegate" destination="Ts6-xr-xeT" id="1h0-xS-fY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кошелек" id="NeJ-04-FAT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQk-FY-KVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="35"/>
        </scene>
        <!--Информация-->
        <scene sceneID="Ugn-WV-Ndw">
            <objects>
                <tableViewController id="0QT-ey-dfn" customClass="InfoTableViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PXp-wi-pDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="infoCell" textLabel="fEl-Eu-LQf" style="IBUITableViewCellStyleDefault" id="NNd-sl-g3r">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNd-sl-g3r" id="ZPu-co-9wM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEl-Eu-LQf">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" id="0ld-jE-6wC">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ld-jE-6wC" id="MD8-I3-NHm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-Mw-Toi">
                                            <rect key="frame" x="281" y="12" width="39" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gCD-Mw-Toi" firstAttribute="centerY" secondItem="MD8-I3-NHm" secondAttribute="centerY" id="Iej-wj-wgL"/>
                                        <constraint firstItem="gCD-Mw-Toi" firstAttribute="centerX" secondItem="MD8-I3-NHm" secondAttribute="centerX" id="xjX-Zd-0eL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0QT-ey-dfn" id="Kb9-jX-Jte"/>
                            <outlet property="delegate" destination="0QT-ey-dfn" id="aEV-ul-jre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Информация" id="GAJ-KY-wTL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkg-Aj-CXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="701"/>
        </scene>
        <!--Информация-->
        <scene sceneID="ZMW-sJ-iOs">
            <objects>
                <navigationController id="7bY-Mu-yqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="InfoTab" id="BSV-Wo-Tnr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ov7-5s-wiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0QT-ey-dfn" kind="relationship" relationship="rootViewController" id="lAX-59-Yfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upa-U5-O7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoTab" width="25" height="25"/>
        <image name="OrdersTab" width="25" height="25"/>
        <image name="Post" width="44" height="44"/>
        <image name="WalletTab" width="25" height="25"/>
    </resources>
</document>
