<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sg1-jT-g5p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZJJ-gw-sz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg1-jT-g5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAh-ZU-4uQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sym-9y-nTd" kind="relationship" relationship="rootViewController" id="Eb5-xw-1Fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oki-GE-RYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="347"/>
        </scene>
        <!--Заявка-->
        <scene sceneID="BVc-o4-haY">
            <objects>
                <tableViewController id="Sym-9y-nTd" customClass="CreateNewRequestTableViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="fI0-ZT-kNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeOptionCell" textLabel="Cbg-sH-M8J" style="IBUITableViewCellStyleDefault" id="rjU-O5-DFf">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjU-O5-DFf" id="eCG-Wu-cK2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cbg-sH-M8J">
                                            <rect key="frame" x="15" y="0.0" width="570" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sym-9y-nTd" id="ZRA-OO-BhS"/>
                            <outlet property="delegate" destination="Sym-9y-nTd" id="VBN-5G-QMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заявка" id="0hW-IQ-Eza">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="OgH-ly-pzG">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Sym-9y-nTd" id="pXA-p8-v2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ycH-ZK-l7z" kind="show" identifier="fillTheForm" id="2TT-LX-GCs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCI-Ra-cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="347"/>
        </scene>
        <!--Request Form View Controller-->
        <scene sceneID="QGg-lr-XaH">
            <objects>
                <viewController id="ycH-ZK-l7z" customClass="RequestFormViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYN-7G-eZd"/>
                        <viewControllerLayoutGuide type="bottom" id="miG-Zh-YiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikI-Mv-nHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-8D-BzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miG-Zh-YiG" firstAttribute="top" secondItem="a3F-8D-BzD" secondAttribute="bottom" id="HdM-zI-WZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3F-8D-BzD" secondAttribute="trailing" constant="-20" id="qux-wM-LJs"/>
                            <constraint firstItem="a3F-8D-BzD" firstAttribute="leading" secondItem="ikI-Mv-nHN" secondAttribute="leadingMargin" constant="-20" id="vHd-lk-H9b"/>
                            <constraint firstItem="a3F-8D-BzD" firstAttribute="top" secondItem="dYN-7G-eZd" secondAttribute="bottom" constant="-64" id="wpN-6L-1Ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZm-cd-yoN">
                        <barButtonItem key="rightBarButtonItem" title="Отправить" id="xmO-ZK-zlO">
                            <connections>
                                <action selector="submitButtonAction:" destination="ycH-ZK-l7z" id="MMH-Kt-NNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a3F-8D-BzD" id="XQ3-zK-sa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf0-AY-SdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="347"/>
        </scene>
    </scenes>
</document>
