<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mK-GS-dRc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EMC-6t-8Za">
            <objects>
                <viewController id="6mK-GS-dRc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OW-Mk-h7f"/>
                        <viewControllerLayoutGuide type="bottom" id="6P2-cA-er8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrv-i5-9qa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-MZ-d4h">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="yqe-yb-r3N" kind="show" id="Y6x-Bd-aNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fd3-MZ-d4h" firstAttribute="centerX" secondItem="qrv-i5-9qa" secondAttribute="centerX" id="PAs-yy-D3w"/>
                            <constraint firstItem="fd3-MZ-d4h" firstAttribute="centerY" secondItem="qrv-i5-9qa" secondAttribute="centerY" id="t1k-kR-5HU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-HF-dQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbD-mQ-4gw">
            <objects>
                <viewController id="yqe-yb-r3N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTQ-Xk-qHu"/>
                        <viewControllerLayoutGuide type="bottom" id="LI1-yS-uJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWh-Dh-S3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmJ-SS-w7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="350"/>
        </scene>
    </scenes>
</document>
