<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfc-KY-tgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Numbe Input View Controller-->
        <scene sceneID="gbD-mQ-4gw">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="yqe-yb-r3N" customClass="PhoneNumbeInputViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTQ-Xk-qHu"/>
                        <viewControllerLayoutGuide type="bottom" id="LI1-yS-uJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWh-Dh-S3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-aO-YTP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-t9-SUL">
                                        <rect key="frame" x="36" y="210" width="303" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер вашего телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-RE-jmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-iL-TWB">
                                                <rect key="frame" x="15" y="57" width="273" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="+7 000 000-00-00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-2c-Qbi" customClass="REFormattedNumberField">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-oZ-cCr">
                                                        <rect key="frame" x="0.0" y="36" width="273" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="0.39709547546012269" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ERs-Aa-JbZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tB5-oZ-cCr" firstAttribute="leading" secondItem="Yu2-iL-TWB" secondAttribute="leading" id="2hf-zo-BaS"/>
                                                    <constraint firstItem="ZMh-2c-Qbi" firstAttribute="top" secondItem="Yu2-iL-TWB" secondAttribute="top" id="3sa-nl-JB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="tB5-oZ-cCr" secondAttribute="trailing" id="86G-ch-ilC"/>
                                                    <constraint firstAttribute="bottom" secondItem="tB5-oZ-cCr" secondAttribute="bottom" id="BGF-nu-SEJ"/>
                                                    <constraint firstItem="tB5-oZ-cCr" firstAttribute="top" secondItem="ZMh-2c-Qbi" secondAttribute="bottom" constant="12" id="YVe-Xb-C0G"/>
                                                    <constraint firstItem="ZMh-2c-Qbi" firstAttribute="leading" secondItem="Yu2-iL-TWB" secondAttribute="leading" id="hyO-ul-eNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMh-2c-Qbi" secondAttribute="trailing" id="k8G-js-pV5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На этот номер будет отправлен 5-значный код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-j6-Dcs">
                                                <rect key="frame" x="0.0" y="125" width="303" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="0.70172306365030679" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-up-C71" customClass="GoButton" customModule="GetHelp" customModuleProvider="target">
                                                <rect key="frame" x="72" y="185" width="160" height="42"/>
                                                <color key="backgroundColor" red="0.97961813210000004" green="0.64010739329999999" blue="0.44944524769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="FzH-m3-Iht"/>
                                                    <constraint firstAttribute="width" constant="160" id="xeF-T1-xEl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="ОТПРАВИТЬ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.97961813210000004" green="0.64010739329999999" blue="0.44944524769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okButtonAction:" destination="yqe-yb-r3N" eventType="touchUpInside" id="1mE-bV-eGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yu2-iL-TWB" firstAttribute="centerX" secondItem="QTh-t9-SUL" secondAttribute="centerX" id="5PV-Gt-q59"/>
                                            <constraint firstItem="Ndx-j6-Dcs" firstAttribute="leading" secondItem="QTh-t9-SUL" secondAttribute="leading" id="A1v-Xi-Zn1"/>
                                            <constraint firstItem="Q92-up-C71" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ndx-j6-Dcs" secondAttribute="bottom" constant="5" id="KfN-On-sbn"/>
                                            <constraint firstAttribute="trailing" secondItem="Yu2-iL-TWB" secondAttribute="trailing" constant="15" id="UuE-xO-S4k"/>
                                            <constraint firstItem="Yu2-iL-TWB" firstAttribute="top" secondItem="y2l-RE-jmQ" secondAttribute="bottom" constant="30" id="ZvQ-Lo-API"/>
                                            <constraint firstItem="y2l-RE-jmQ" firstAttribute="top" secondItem="QTh-t9-SUL" secondAttribute="top" id="dFE-ok-DfJ"/>
                                            <constraint firstItem="Q92-up-C71" firstAttribute="centerX" secondItem="QTh-t9-SUL" secondAttribute="centerX" id="fU8-io-BPf"/>
                                            <constraint firstItem="Yu2-iL-TWB" firstAttribute="leading" secondItem="QTh-t9-SUL" secondAttribute="leading" constant="15" id="jsh-Kp-znr"/>
                                            <constraint firstItem="Ndx-j6-Dcs" firstAttribute="top" secondItem="Yu2-iL-TWB" secondAttribute="bottom" constant="30" id="kuT-k3-Lmh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ndx-j6-Dcs" secondAttribute="trailing" id="lNa-98-379"/>
                                            <constraint firstItem="Q92-up-C71" firstAttribute="top" secondItem="Ndx-j6-Dcs" secondAttribute="bottom" priority="250" constant="40" id="mbD-e4-ReX"/>
                                            <constraint firstItem="y2l-RE-jmQ" firstAttribute="leading" secondItem="QTh-t9-SUL" secondAttribute="leading" id="q61-ld-mFa"/>
                                            <constraint firstAttribute="bottom" secondItem="Q92-up-C71" secondAttribute="bottom" id="qIV-J8-OrS"/>
                                            <constraint firstAttribute="trailing" secondItem="y2l-RE-jmQ" secondAttribute="trailing" id="we6-qS-52B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97738057369999998" green="0.5061407685" blue="0.21888479590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTh-t9-SUL" secondAttribute="trailing" constant="36" id="9bn-0c-ZsI"/>
                                    <constraint firstItem="QTh-t9-SUL" firstAttribute="centerY" secondItem="DB7-aO-YTP" secondAttribute="centerY" id="cOY-Gi-tqs"/>
                                    <constraint firstItem="QTh-t9-SUL" firstAttribute="leading" secondItem="DB7-aO-YTP" secondAttribute="leading" constant="36" id="fI4-kf-3ND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97738057369999998" green="0.5061407685" blue="0.21888479590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LI1-yS-uJY" firstAttribute="top" secondItem="DB7-aO-YTP" secondAttribute="bottom" id="2j7-iQ-i0S"/>
                            <constraint firstItem="DB7-aO-YTP" firstAttribute="leading" secondItem="UWh-Dh-S3P" secondAttribute="leading" id="EP6-rF-qZI"/>
                            <constraint firstAttribute="trailing" secondItem="DB7-aO-YTP" secondAttribute="trailing" id="dWG-DF-PTG"/>
                            <constraint firstItem="DB7-aO-YTP" firstAttribute="top" secondItem="FTQ-Xk-qHu" secondAttribute="bottom" id="uro-CH-IJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3x-ho-Kk6">
                        <barButtonItem key="backBarButtonItem" title=" " id="za0-C7-71c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="2j7-iQ-i0S" id="yHE-Vm-dAW"/>
                        <outlet property="okButton" destination="Q92-up-C71" id="3NS-el-v70"/>
                        <outlet property="phoneNumberTextField" destination="ZMh-2c-Qbi" id="pCb-ID-o8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmJ-SS-w7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1110"/>
        </scene>
        <!--Log In Code Check View Controller-->
        <scene sceneID="Y0G-Ed-CTE">
            <objects>
                <viewController storyboardIdentifier="CodeViewController" id="5zs-xg-dii" customClass="LogInCodeCheckViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loz-4h-vC2"/>
                        <viewControllerLayoutGuide type="bottom" id="zaT-cu-wC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNk-wZ-FTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-V3-mfS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-1K-VmV">
                                        <rect key="frame" x="20" y="213.5" width="335" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-CD-eax">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-z0-dLN">
                                                <rect key="frame" x="40" y="57" width="255" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="∙  ∙  ∙  ∙  ∙" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-eY-XhI" customClass="REFormattedNumberField">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="32"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-nj-C1P">
                                                        <rect key="frame" x="0.0" y="41" width="255" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="0.39709547550000002" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Nck-tj-dc1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Ih-eY-XhI" firstAttribute="centerX" secondItem="EnR-z0-dLN" secondAttribute="centerX" id="G4d-tA-yhk"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gI-nj-C1P" secondAttribute="trailing" id="K23-JY-oel"/>
                                                    <constraint firstItem="5gI-nj-C1P" firstAttribute="top" secondItem="1Ih-eY-XhI" secondAttribute="bottom" constant="9" id="Sep-Ee-9oO"/>
                                                    <constraint firstItem="1Ih-eY-XhI" firstAttribute="top" secondItem="EnR-z0-dLN" secondAttribute="top" id="eYy-U4-uHz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gI-nj-C1P" secondAttribute="bottom" id="mED-RD-kMu"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ih-eY-XhI" secondAttribute="trailing" id="nr5-F8-dGz"/>
                                                    <constraint firstItem="5gI-nj-C1P" firstAttribute="leading" secondItem="EnR-z0-dLN" secondAttribute="leading" id="oyQ-b2-Aef"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На номер +7 (999) 123-22-11 был отправлен код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-SX-xnV">
                                                <rect key="frame" x="0.0" y="130" width="335" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="0.69538439417177911" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-w2-EbR" customClass="GoButton" customModule="GetHelp" customModuleProvider="target">
                                                <rect key="frame" x="59.5" y="198" width="215" height="42"/>
                                                <color key="backgroundColor" red="0.97961813210000004" green="0.64010739329999999" blue="0.44944524769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="RN9-MG-0GM"/>
                                                    <constraint firstAttribute="height" constant="42" id="Y7j-YP-H09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="ВЫСЛАТЬ ПОВТОРНО">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.97961813210000004" green="0.64010739329999999" blue="0.44944524769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendAgainButtonAction:" destination="5zs-xg-dii" eventType="touchUpInside" id="xgi-4J-Qew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EnR-z0-dLN" firstAttribute="top" secondItem="rvP-CD-eax" secondAttribute="bottom" constant="30" id="4WI-EH-Ua4"/>
                                            <constraint firstAttribute="trailing" secondItem="rvP-CD-eax" secondAttribute="trailing" id="8gr-Wb-Svw"/>
                                            <constraint firstItem="Q1f-w2-EbR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vrz-SX-xnV" secondAttribute="bottom" id="AZx-4D-pbv"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1f-w2-EbR" secondAttribute="bottom" id="DmE-QZ-98s"/>
                                            <constraint firstItem="Vrz-SX-xnV" firstAttribute="top" secondItem="EnR-z0-dLN" secondAttribute="bottom" constant="30" id="QNt-WP-GLj"/>
                                            <constraint firstItem="EnR-z0-dLN" firstAttribute="leading" secondItem="3tZ-1K-VmV" secondAttribute="leading" constant="40" id="TYr-hy-hpd"/>
                                            <constraint firstItem="Q1f-w2-EbR" firstAttribute="centerX" secondItem="3tZ-1K-VmV" secondAttribute="centerX" id="ViK-vf-9jo"/>
                                            <constraint firstItem="rvP-CD-eax" firstAttribute="top" secondItem="3tZ-1K-VmV" secondAttribute="top" id="Z6J-bm-Um9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrz-SX-xnV" secondAttribute="trailing" id="a1L-8z-cG5"/>
                                            <constraint firstItem="Q1f-w2-EbR" firstAttribute="top" secondItem="Vrz-SX-xnV" secondAttribute="bottom" priority="500" constant="48" id="gS9-8E-KJv"/>
                                            <constraint firstItem="rvP-CD-eax" firstAttribute="leading" secondItem="3tZ-1K-VmV" secondAttribute="leading" id="qxZ-rJ-fOC"/>
                                            <constraint firstItem="EnR-z0-dLN" firstAttribute="centerX" secondItem="3tZ-1K-VmV" secondAttribute="centerX" id="v4h-nc-OoV"/>
                                            <constraint firstAttribute="trailing" secondItem="EnR-z0-dLN" secondAttribute="trailing" constant="40" id="veb-RD-WOQ"/>
                                            <constraint firstItem="Vrz-SX-xnV" firstAttribute="leading" secondItem="3tZ-1K-VmV" secondAttribute="leading" id="x80-Uu-Zgl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tZ-1K-VmV" secondAttribute="trailing" constant="20" id="Vy9-qx-G6K"/>
                                    <constraint firstItem="3tZ-1K-VmV" firstAttribute="centerY" secondItem="JAz-V3-mfS" secondAttribute="centerY" id="cCB-qn-Bgh"/>
                                    <constraint firstItem="3tZ-1K-VmV" firstAttribute="leading" secondItem="JAz-V3-mfS" secondAttribute="leading" constant="20" id="wN4-tw-zxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97738057369999998" green="0.5061407685" blue="0.21888479590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaT-cu-wC1" firstAttribute="top" secondItem="JAz-V3-mfS" secondAttribute="bottom" id="DHB-Hi-PcK"/>
                            <constraint firstItem="JAz-V3-mfS" firstAttribute="top" secondItem="zNk-wZ-FTD" secondAttribute="top" id="YbF-Vg-vOJ"/>
                            <constraint firstAttribute="trailing" secondItem="JAz-V3-mfS" secondAttribute="trailing" id="Zxo-ah-VEI"/>
                            <constraint firstItem="JAz-V3-mfS" firstAttribute="leading" secondItem="zNk-wZ-FTD" secondAttribute="leading" id="ckP-oG-CuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lIA-j0-nHp">
                        <barButtonItem key="backBarButtonItem" title=" " id="MwJ-Rz-7b0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="DHB-Hi-PcK" id="0iM-gN-Fu9"/>
                        <outlet property="codeSentLabel" destination="Vrz-SX-xnV" id="H4c-Df-zlZ"/>
                        <outlet property="codeTextField" destination="1Ih-eY-XhI" id="l1z-L0-V6P"/>
                        <outlet property="sendAgainButton" destination="Q1f-w2-EbR" id="8yC-bh-6Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhr-7l-OqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="1109.5952023988007"/>
        </scene>
        <!--Get Help Navigation Controller-->
        <scene sceneID="8UB-oc-oWQ">
            <objects>
                <navigationController id="nfc-KY-tgm" customClass="GetHelpNavigationController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfV-0V-VUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T83-6z-SEd" kind="relationship" relationship="rootViewController" id="RlQ-qa-QXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUr-9b-6VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1110"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="nVf-Fq-7Zr">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="T83-6z-SEd" customClass="GreetingViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9v-Ku-lLr"/>
                        <viewControllerLayoutGuide type="bottom" id="UKS-77-L65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvI-gR-dLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-VR-FGn" customClass="GoButton" customModule="GetHelp" customModuleProvider="target">
                                <rect key="frame" x="120" y="511" width="134" height="42"/>
                                <color key="backgroundColor" red="0.9796181321144104" green="0.64010739326477051" blue="0.44944524765014648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EGt-Nm-o1l"/>
                                    <constraint firstAttribute="width" constant="134" id="eKO-gf-GD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="НАЧАТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.97961813210000004" green="0.64010739329999999" blue="0.44944524769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yqe-yb-r3N" kind="show" id="ydM-QM-Npg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-9h-sQX">
                                <rect key="frame" x="41.5" y="225" width="292.5" height="55"/>
                                <string key="text">Ваш карманный помощник
в вопросах учебы</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-K7-4rm" customClass="TTTAttributedLabel">
                                <rect key="frame" x="31" y="595" width="313" height="32"/>
                                <string key="text">Нажимая кнопку «Начать», вы принимаете
пользовательское соглашение</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGethelpBig" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Q4-4MT">
                                <rect key="frame" x="111" y="100" width="153" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97738057369999998" green="0.5061407685" blue="0.21888479590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wxm-K7-4rm" firstAttribute="top" secondItem="cY4-VR-FGn" secondAttribute="bottom" constant="42" id="9Lx-Th-a6r"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ROJ-9h-sQX" secondAttribute="trailing" id="Ozg-6k-iVe"/>
                            <constraint firstItem="gwf-Q4-4MT" firstAttribute="centerX" secondItem="ZvI-gR-dLG" secondAttribute="centerX" id="QUc-YT-41B"/>
                            <constraint firstItem="UKS-77-L65" firstAttribute="top" secondItem="Wxm-K7-4rm" secondAttribute="bottom" constant="40" id="RTw-z7-kmC"/>
                            <constraint firstItem="cY4-VR-FGn" firstAttribute="centerX" secondItem="ZvI-gR-dLG" secondAttribute="centerX" id="SJV-cR-jAG"/>
                            <constraint firstItem="Wxm-K7-4rm" firstAttribute="centerX" secondItem="cY4-VR-FGn" secondAttribute="centerX" id="V4g-Vv-Pmb"/>
                            <constraint firstItem="gwf-Q4-4MT" firstAttribute="top" secondItem="w9v-Ku-lLr" secondAttribute="bottom" constant="80" id="Vbx-WC-czw"/>
                            <constraint firstItem="Wxm-K7-4rm" firstAttribute="leading" secondItem="ZvI-gR-dLG" secondAttribute="leadingMargin" constant="15" id="W3g-el-XUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxm-K7-4rm" secondAttribute="trailing" constant="15" id="cT1-kI-Dos"/>
                            <constraint firstItem="ROJ-9h-sQX" firstAttribute="top" secondItem="gwf-Q4-4MT" secondAttribute="bottom" constant="100" id="dX1-ym-WV9"/>
                            <constraint firstItem="ROJ-9h-sQX" firstAttribute="centerX" secondItem="ZvI-gR-dLG" secondAttribute="centerX" id="jCN-C1-ylr"/>
                            <constraint firstItem="ROJ-9h-sQX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZvI-gR-dLG" secondAttribute="leadingMargin" id="o33-cI-Uu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lkz-gL-Fq6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Drd-wZ-vGJ"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signUpButton" destination="cY4-VR-FGn" id="xoy-ig-a8s"/>
                        <outlet property="userAgreement" destination="Wxm-K7-4rm" id="qO3-R3-EIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM1-cj-H91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGethelpBig" width="153" height="25"/>
    </resources>
</document>
