<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tyk-W5-Uvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои заказы-->
        <scene sceneID="m5N-fh-52Y">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tyk-W5-Uvb" customClass="RequestDetailsViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdm-cY-Bm8"/>
                        <viewControllerLayoutGuide type="bottom" id="hmy-4Z-e6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEE-ru-RLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-i0-sNU">
                                <rect key="frame" x="-4" y="124" width="383" height="543"/>
                                <connections>
                                    <segue destination="UyY-Pl-ncA" kind="embed" id="eFr-de-9di"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-k5-Mcy">
                                <rect key="frame" x="-4" y="124" width="383" height="543"/>
                                <connections>
                                    <segue destination="a1g-PV-82P" kind="embed" id="cgs-rN-Djd"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-9c-gSR">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Kb-U4-f70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eDo-i0-sNU" secondAttribute="trailing" constant="-20" id="4Rs-EJ-rdI"/>
                            <constraint firstItem="n5F-k5-Mcy" firstAttribute="leading" secondItem="GEE-ru-RLK" secondAttribute="leadingMargin" constant="-20" id="8Cx-cO-Exd">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="n5F-k5-Mcy" firstAttribute="top" secondItem="jEp-9c-gSR" secondAttribute="bottom" id="8wR-ZG-IjC"/>
                            <constraint firstItem="hmy-4Z-e6d" firstAttribute="top" secondItem="eDo-i0-sNU" secondAttribute="bottom" id="Cz0-Bj-U9D"/>
                            <constraint firstAttribute="trailing" secondItem="jEp-9c-gSR" secondAttribute="trailing" id="LpQ-Yo-DrU"/>
                            <constraint firstItem="jEp-9c-gSR" firstAttribute="leading" secondItem="GEE-ru-RLK" secondAttribute="leading" id="Qag-yu-Zxf"/>
                            <constraint firstItem="eDo-i0-sNU" firstAttribute="top" secondItem="jEp-9c-gSR" secondAttribute="bottom" id="ao7-n5-89A"/>
                            <constraint firstItem="hmy-4Z-e6d" firstAttribute="top" secondItem="n5F-k5-Mcy" secondAttribute="bottom" id="cFa-8g-6oD"/>
                            <constraint firstItem="eDo-i0-sNU" firstAttribute="leading" secondItem="GEE-ru-RLK" secondAttribute="leadingMargin" constant="-20" id="hsg-mb-h0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5F-k5-Mcy" secondAttribute="trailing" constant="-20" id="qjn-Vk-MNm">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="jEp-9c-gSR" firstAttribute="top" secondItem="sdm-cY-Bm8" secondAttribute="bottom" id="rqB-Ku-z90"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Cx-cO-Exd"/>
                                <include reference="qjn-Vk-MNm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Мои заказы" id="eVm-xj-Zh7">
                        <barButtonItem key="backBarButtonItem" title=" " id="H9N-TX-pC6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="conversationView" destination="eDo-i0-sNU" id="sEq-QC-nJO"/>
                        <outlet property="requestInfoView" destination="n5F-k5-Mcy" id="hTZ-VG-g4d"/>
                        <outlet property="segmentsStackView" destination="jEp-9c-gSR" id="Vbn-kU-is2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oil-vn-bJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="475.41229385307349"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="3oI-5W-nvm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UyY-Pl-ncA" customClass="ConversationViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWG-dt-zV5"/>
                        <viewControllerLayoutGuide type="bottom" id="agY-vm-bHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDj-QZ-W7j">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-ct-rBq">
                                <rect key="frame" x="0.0" y="498" width="383" height="45"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-KR-iep" customClass="CCGrowingTextView">
                                        <rect key="frame" x="69" y="5" width="294" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" placeholder="YES" id="Kmo-qs-q1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.14703556365030676" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-7A-ZLg">
                                        <rect key="frame" x="20" y="8" width="29" height="29"/>
                                        <state key="normal" image="icCamera"/>
                                        <connections>
                                            <action selector="attachButtonAction:" destination="UyY-Pl-ncA" eventType="touchUpInside" id="fMm-5i-J8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-9G-cg4">
                                        <rect key="frame" x="331" y="9" width="29" height="29"/>
                                        <state key="normal" image="ic-return">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="icReturnInactive"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="UyY-Pl-ncA" eventType="touchUpInside" id="FJH-8a-DDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FRI-9G-cg4" firstAttribute="trailing" secondItem="QaL-KR-iep" secondAttribute="trailing" constant="-3" id="2dL-Ve-9Dt"/>
                                    <constraint firstItem="FRI-9G-cg4" firstAttribute="bottom" secondItem="QaL-KR-iep" secondAttribute="bottom" constant="-3" id="CWL-Rc-QwW"/>
                                    <constraint firstAttribute="trailing" secondItem="QaL-KR-iep" secondAttribute="trailing" constant="20" id="DxK-zI-2qd"/>
                                    <constraint firstItem="QaL-KR-iep" firstAttribute="leading" secondItem="wOd-7A-ZLg" secondAttribute="trailing" constant="20" id="Te3-Hb-BGj"/>
                                    <constraint firstAttribute="bottom" secondItem="QaL-KR-iep" secondAttribute="bottom" constant="4" id="WYz-Xb-PtP"/>
                                    <constraint firstItem="QaL-KR-iep" firstAttribute="top" secondItem="OIr-ct-rBq" secondAttribute="top" constant="5" id="a60-bD-ujo"/>
                                    <constraint firstItem="wOd-7A-ZLg" firstAttribute="leading" secondItem="OIr-ct-rBq" secondAttribute="leading" constant="20" id="ibH-oe-HRI"/>
                                    <constraint firstAttribute="bottom" secondItem="wOd-7A-ZLg" secondAttribute="bottom" constant="8" id="seP-Ie-IWC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.097129026073619631" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-u7-Aiv">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="498"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OIr-ct-rBq" firstAttribute="trailing" secondItem="hfz-u7-Aiv" secondAttribute="trailing" id="1e5-8F-Vtd"/>
                            <constraint firstAttribute="leading" secondItem="hfz-u7-Aiv" secondAttribute="leadingMargin" constant="-8" id="36K-tu-5JI"/>
                            <constraint firstItem="hfz-u7-Aiv" firstAttribute="top" secondItem="RWG-dt-zV5" secondAttribute="bottom" id="DKS-nD-fEo"/>
                            <constraint firstItem="OIr-ct-rBq" firstAttribute="top" secondItem="hfz-u7-Aiv" secondAttribute="bottom" id="I5R-Zw-GBF"/>
                            <constraint firstAttribute="trailing" secondItem="hfz-u7-Aiv" secondAttribute="trailingMargin" constant="8" id="MhN-Ux-zSS"/>
                            <constraint firstItem="OIr-ct-rBq" firstAttribute="leading" secondItem="hfz-u7-Aiv" secondAttribute="leading" id="amp-ZC-fLV"/>
                            <constraint firstItem="agY-vm-bHJ" firstAttribute="top" secondItem="OIr-ct-rBq" secondAttribute="bottom" id="stE-FK-X96"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="attachButton" destination="wOd-7A-ZLg" id="15k-qe-XKe"/>
                        <outlet property="chatContentView" destination="hfz-u7-Aiv" id="0BE-Zc-bkP"/>
                        <outlet property="sendButton" destination="FRI-9G-cg4" id="Npq-nT-yPM"/>
                        <outlet property="textView" destination="QaL-KR-iep" id="oyK-Up-j0Y"/>
                        <outlet property="textViewContainerBottomConstraint" destination="stE-FK-X96" id="BaU-c0-z0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko0-i3-6J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="119.1904047976012"/>
        </scene>
        <!--Request Info Table View Controller-->
        <scene sceneID="fPs-nA-BFR">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="a1g-PV-82P" customClass="RequestInfoTableViewController" customModule="GetHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XYX-TY-VMU">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="a1g-PV-82P" id="b81-kM-7w3"/>
                            <outlet property="delegate" destination="a1g-PV-82P" id="P39-ua-CSz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx8-9h-9tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-return" width="29" height="29"/>
        <image name="icCamera" width="29" height="29"/>
        <image name="icReturnInactive" width="29" height="29"/>
    </resources>
</document>
