<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="UserMessageTableViewCell" customModule="GetHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-Z0-ct4">
                        <rect key="frame" x="8" y="5" width="353" height="118.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-Qy-QmF">
                                <rect key="frame" x="341" y="0.0" width="12" height="118.5"/>
                                <color key="backgroundColor" red="0.41031354865771813" green="0.80755444795367726" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="eTH-35-eLH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-O2-w6s">
                                <rect key="frame" x="18" y="8" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-iU-FNl">
                                <rect key="frame" x="18" y="95.5" width="33.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2 фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-tf-72K">
                                <rect key="frame" x="229" y="93" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VF4-O2-w6s" firstAttribute="leading" secondItem="Rjn-Z0-ct4" secondAttribute="leading" constant="18" id="1hQ-dH-IH7"/>
                            <constraint firstAttribute="bottom" secondItem="ieg-Qy-QmF" secondAttribute="bottom" id="3j5-jY-FUJ"/>
                            <constraint firstItem="ieg-Qy-QmF" firstAttribute="leading" secondItem="1wn-tf-72K" secondAttribute="trailing" constant="8" id="Fa8-Fx-TLg"/>
                            <constraint firstItem="70a-iU-FNl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VF4-O2-w6s" secondAttribute="bottom" constant="8" id="PzZ-r1-Aqe"/>
                            <constraint firstAttribute="bottom" secondItem="70a-iU-FNl" secondAttribute="bottom" constant="8.5" id="QGM-wS-uoX"/>
                            <constraint firstItem="ieg-Qy-QmF" firstAttribute="top" secondItem="Rjn-Z0-ct4" secondAttribute="top" id="SOo-yW-6ev"/>
                            <constraint firstItem="ieg-Qy-QmF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VF4-O2-w6s" secondAttribute="trailing" constant="8" id="gtE-U8-zei"/>
                            <constraint firstAttribute="trailing" secondItem="ieg-Qy-QmF" secondAttribute="trailing" id="iew-Ht-zjc"/>
                            <constraint firstItem="70a-iU-FNl" firstAttribute="leading" secondItem="VF4-O2-w6s" secondAttribute="leading" id="kBe-tM-uCd"/>
                            <constraint firstItem="1wn-tf-72K" firstAttribute="baseline" secondItem="70a-iU-FNl" secondAttribute="baseline" id="o3n-d9-VQy"/>
                            <constraint firstItem="VF4-O2-w6s" firstAttribute="top" secondItem="Rjn-Z0-ct4" secondAttribute="top" constant="8" id="y2O-0F-SKy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="Rjn-Z0-ct4" secondAttribute="top" constant="3" id="4BR-AH-Szl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rjn-Z0-ct4" secondAttribute="trailing" id="Nxc-T1-Lqt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rjn-Z0-ct4" secondAttribute="bottom" constant="-3" id="bL9-ZW-eaX"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Rjn-Z0-ct4" secondAttribute="leading" id="h8D-r9-sUm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentStatusLabel" destination="1wn-tf-72K" id="ftv-cn-W1M"/>
                <outlet property="cardView" destination="Rjn-Z0-ct4" id="spN-oj-bSa"/>
                <outlet property="contentLabel" destination="VF4-O2-w6s" id="Qbt-K1-EUT"/>
                <outlet property="dateLabel" destination="70a-iU-FNl" id="q0l-Zu-6Lm"/>
                <outlet property="indicatorView" destination="ieg-Qy-QmF" id="0p8-j9-2EI"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="362.5"/>
        </tableViewCell>
    </objects>
</document>
