<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="WalletInfoTableViewCell" customModule="GetHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-fb-eSa">
                        <rect key="frame" x="165.5" y="14" width="80" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-ME-U0i">
                        <rect key="frame" x="158.5" y="145" width="93" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Пополнить"/>
                        <connections>
                            <action selector="addFundsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wjn-6v-RqD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="usR-HP-gJK">
                        <rect key="frame" x="100.5" y="47.5" width="209.5" height="81.5"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="68"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="usR-HP-gJK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2s7-rC-oB9"/>
                    <constraint firstItem="usR-HP-gJK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="85y-w0-OZw"/>
                    <constraint firstItem="aTu-ME-U0i" firstAttribute="top" secondItem="usR-HP-gJK" secondAttribute="bottom" constant="16.5" id="Lvx-mr-ynA"/>
                    <constraint firstItem="usR-HP-gJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="TJV-Um-8Jw"/>
                    <constraint firstItem="usR-HP-gJK" firstAttribute="top" secondItem="Rqs-fb-eSa" secondAttribute="bottom" constant="4" id="UI7-mz-LHu"/>
                    <constraint firstItem="Rqs-fb-eSa" firstAttribute="centerX" secondItem="usR-HP-gJK" secondAttribute="centerX" id="UKh-pm-Hmf"/>
                    <constraint firstItem="Rqs-fb-eSa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="bP3-54-hyV"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="usR-HP-gJK" secondAttribute="trailing" constant="10" id="g9a-l9-BG5"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aTu-ME-U0i" secondAttribute="bottom" constant="30" id="ti9-ZI-1n1"/>
                    <constraint firstItem="aTu-ME-U0i" firstAttribute="centerX" secondItem="usR-HP-gJK" secondAttribute="centerX" id="wAo-Zt-ZNT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFundsButton" destination="aTu-ME-U0i" id="kLn-fN-oYp"/>
                <outlet property="walletBalanceLabel" destination="usR-HP-gJK" id="ji8-cG-eYV"/>
            </connections>
            <point key="canvasLocation" x="290" y="276.5"/>
        </tableViewCell>
    </objects>
</document>
